#update your username and your password
MONGO_URI=mongodb+srv://mostafazanoun836:mostafa2003@cluster0z.szwemfs.mongodb.net/test?retryWrites=true&w=majority&appName=Cluster0Z
PORT=3000

JWT_SECRET=topsecretkey12354321
JWT_EXPIRATION=5h